BASE_IMAGE_URL="https://cloud.centos.org/centos/9-stream/x86_64/images/CentOS-Stream-GenericCloud-9-latest.x86_64.qcow2"
VM_USER="centos"
VM_PASS="centos"
BASE_IMAGE_PATH="/var/lib/safetytwin/images/CentOS-Stream-GenericCloud-9-latest.x86_64.qcow2"
