BASE_IMAGE_URL="https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-genericcloud-amd64.qcow2"
VM_USER="debian"
VM_PASS="debian"
BASE_IMAGE_PATH="/var/lib/safetytwin/images/debian-12-genericcloud-amd64.qcow2"
